<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/homePage.css">
        <script src="./js/script.js" defer></script>
		<title>Home Page</title>
	</head>
	<body>
		<header>
			<div class="left">
                <button><a href="./index.html"> Project Home</a></button>

			</div>
			<div class="right">
				<button><a href="./tableDemo.html"> Table Demo</a></button>
				<button><a href="./aboutUs.html"> About Us</a></button>
                <button><a href="./inputTypes.html"> Input Types</a></button>
				<button><a href="./register.html"> Register</a></button>
				<button><a href="./login.html">Login</a></button>
			</div>
		</header>
        <main>
            <div class="input">
                <input type="text" value="" name="message" id="message" placeholder="Write Here...">
                <button id="addMessage_btn">POST HERE</button>
            </div>
            <div class="output-container" id="output-container">
            <!-- <div class="output">
                <p>Hello Iauro </p>
            </div>
            <div class="output">
                <p>Hello Iauro </p>
            </div>
            <div class="output">
                <p>Hello Iauro </p>
            </div>
            <div class="output">
                <p>Hello Iauro </p>
            </div>
            <div class="output">
                <p>Hello Iauro </p>
            </div> -->
            </div>
        </main>
	</body>
</html>
