<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/inputTypes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left">
            <button><a href="./index.html"> Project Home</a></button>

        </div>
        <div class="right">
            <button><a href="./tableDemo.html"> Table Demo</a></button>
            <button><a href="./aboutUs.html"> About Us</a></button>
            <button><a href="./inputTypes.html"> Input Types</a></button>
            <button><a href="./register.html"> Register</a></button>
            <button><a href="./login.html">Login</a></button>
        </div>
    </header>
    <main>
        <section>
        Range: <input type="range" value=""  name="range"><br>
        Search: <input type="search" name="search" id=""><br>
        Tel: <input type="tel" name="tel" id=""><br>
        Time:  <input type="time" name="time" id=""><br>
        Date: <input type="date" name="date" id=""><br>
        Datetime-local: <input type="datetime-local" name="datetime-local" id=""><br>
        week: <input type="week" name="week" id=""><br>

        </section>
        <section>

        </section>
    </main>
</body>
</html>