<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/register.css" />
		<!-- <script src="./js/script.js" defer></script> -->
		<!-- <title>Register Page</title> -->
	</head>
	<body>
        <header>
			<div class="left">
                <button><a href="./index.html"> Project Home</a></button>

			</div>
			<div class="right">
				<button><a href="./tableDemo.html"> Table Demo</a></button>
				<button><a href="./aboutUs.html"> About Us</a></button>
				<button><a href="./inputTypes.html"> Input Types</a></button>
				<button><a href="./register.html"> Register</a></button>
				<button><a href="./login.html">Login</a></button>
			</div>
		</header>
		<main>
			<h3>Register</h3>
			<form method="post">
				<input
					type="text"
					name="username"
					id="username"
					placeholder="Enter Username"
				/>
				<input
					type="password"
					name="password"
					id="password"
					placeholder="Enter Password"
				/>
				<input
					type="email"
					name="email"
					id="email"
					placeholder="Enter Email"
				/>
				<input
					type="tel"
					name="mobileNo"
					id="mobileNo"
					placeholder="Enter Mobile"
				/>
				<button id="register-btn">REGISTER HERE</button>
				<!-- <button type="submit" onsubmit="login()">LOGIN HERE</button> -->
			</form>
		</main>
		<script src="./js/script.js" ></script>
	</body>
</html>
