<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/tableDemo.css">
    
    <title>TableDemo Page</title>
</head>
<body>
    <header>
        <div class="left">
            <button><a href="./index.html"> Project Home</a></button>

        </div>
        <div class="right">
            <button><a href="./tableDemo.html"> Table Demo</a></button>
            <button><a href="./aboutUs.html"> About Us</a></button>
            <button><a href="./inputTypes.html"> Input Types</a></button>
            <button><a href="./register.html"> Register</a></button>
            <button><a href="./login.html">Login</a></button>
        </div>
    </header>
    <main>
        <h3 class="center">Register Users</h3>
        <table id="myTable">
            <tr>
                <th>#</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>MOBILE</th>
                <th>ACTION</th>
            </tr>
            <!-- <tr>
                <td>1</td>
                <td>bhushan</td>
                <td>bhushan@iauro.com</td>
                <td>9090909090</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>2</td>
                <td>pranita</td>
                <td>pranita@iauro.com</td>
                <td>9034343434</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sagar</td>
                <td>sagar@iauro.com</td>
                <td>9054545090</td>
                <td>Delete</td>
            </tr>
             <tr>
                <td>4</td>
                <td>bhushan</td>
                <td>bhushan@iauro.com</td>
                <td>9090909090</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>5</td>
                <td>pranita</td>
                <td>pranita@iauro.com</td>
                <td>9034343434</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>6</td>
                <td>sagar</td>
                <td>sagar@iauro.com</td>
                <td>9054545090</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>7</td>
                <td>bhushan</td>
                <td>bhushan@iauro.com</td>
                <td>9090909090</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>8</td>
                <td>pranita</td>
                <td>pranita@iauro.com</td>
                <td>9034343434</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>9</td>
                <td>sagar</td>
                <td>sagar@iauro.com</td>
                <td>9054545090</td>
                <td>Delete</td>
            </tr>  -->
        </table>
    </main>
    <script src="./js/script.js" ></script>
    <script type="text/javascript">
        window.addEventListener('load', (event) => {
  console.log('page is fully loaded');
  getRegisterUsers()
});
        
    </script>
</body>
</html>